SECRET_KEY='django-insecure-9t3l!bnz^5rb!-1wka!%mo+rp7(v-bt!@u9%p=qf&_c0y)1vls'
DATABASE_NAME="my-site-db"
DATABASE_USER="my_site_user"
DATABASE_PASSWORD="Exercitationlaborisautemollit"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"